<subject id="D_grid_pre0_x0_y0">
      <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <overlay x="250px" y="0px" width="664px" height="156px" image="media/rainforest/textbubbles/tb-pre0-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="D_grid_pre1_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="D_grid_pre1_x0_y0">
      <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <overlay x="250px" y="0px" width="672px" height="246px" image="media/netherlands/textbubbles/tb-pre1-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="D_grid_pre2_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="D_grid_pre2_x0_y0">
      <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <overlay x="250px" y="0px" width="672px" height="246px" image="media/rainforest/textbubbles/tb-pre2-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="D_grid_pre3_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="D_grid_pre3_x0_y0">
      <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <overlay x="250px" y="0px" width="672px" height="246px" image="media/rainforest/textbubbles/tb-pre3-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="D_grid_x0_y0">
    <media>
        <level src="/backgrounds/D_x0_y0.jpg" right="D_grid_x1_y0" down="D_grid_x0_y1">
            <overlay x="250px" y="10px" width="664px" height="156px" image="media/rainforest/textbubbles/tb-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x0_y0_q1"  x="1520px" y="600px" width="200px" height="200px" image="media/rainforest/plants/coffee_tree.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_coffee_tree}} === 0" />
            <overlay leadsTo="D_grid_x0_y0_q2"  x="340px" y="240px" width="200px" height="300px" image="media/rainforest/animals/macaw.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_macaw}} === 0" />
            <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
            <overlay leadsTo="end_environment_vid" x="800px" y="700px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="D_grid_x0_y0_q1">
    <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <variable id="d_coffee_tree" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="d_coffee_tree" operation="set" value="1" />
                Does the coffee tree belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/rainforest/plants/frame_coffee_tree.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x0_y0" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x0_y0_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x0_y0_q2">
    <media>
        <image src="/backgrounds/D_x0_y0.jpg">
            <variable id="d_macaw" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="d_macaw" operation="set" value="1" />
                Does the macaw belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/animals/frame_macaw.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x0_y0" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x0_y0_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x0_y0_vid1" leadsTo="D_grid_x0_y0">
    <media>
        <youtube id="xD-pLgLgZGo">
            <overlay leadsTo="D_grid_x0_y0" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="D_grid_x0_y0_vid2" leadsTo="D_grid_x0_y0">
    <media>
        <youtube id="5N0CGfApxfw">
            <overlay leadsTo="D_grid_x0_y0" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
