<subject id="D_grid_x1_y1">
    <media>
        <level src="/backgrounds/D_x1_y1.jpg" up="D_grid_x1_y0" left="D_grid_x0_y1" right="D_grid_x2_y1" down="D_grid_x1_y2">
            <overlay leadsTo="D_grid_x1_y1_q1"  x="300px" y="700px" width="300px" height="300px" image="media/netherlands/animals/boar.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_boar}} === 0" />
            <overlay leadsTo="D_grid_x1_y1_q2"  x="1000px" y="800px" width="300px" height="150px" image="media/rainforest/animals/anaconda.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_anaconda}} === 0" />
            <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
            <overlay leadsTo="end_environment_vid"  x="800px" y="700px" width="600px" height="132px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="D_grid_x1_y1_q1">
    <media>
        <image src="/backgrounds/D_x1_y1.jpg">
            <variable id="d_boar" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="d_boar" operation="set" value="1" />
                Does the wild boar belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/netherlands/animals/frame_boar.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x1_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x1_y1_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x1_y1_q2">
    <media>
        <image src="/backgrounds/D_x1_y1.jpg">
            <variable id="d_anaconda" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="d_anaconda" operation="set" value="1" />
                Does the anaconda belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/animals/frame_anaconda.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x1_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x1_y1_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x1_y1_vid1" leadsTo="D_grid_x1_y1">
    <media>
        <youtube id="-CFtIKfYDv0">
            <overlay leadsTo="D_grid_x1_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="D_grid_x1_y1_vid2" leadsTo="D_grid_x1_y1">
    <media>
        <youtube id="41Ac3qis7zE">
            <overlay leadsTo="D_grid_x1_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
