<subject id="introduction">
    <media>
        <image src="intro-start.jpg">
            <overlay leadsTo="introduction_vid" x="853" y="750px" width="215px" height="133px" image="media/play-button.png" backgroundColor="transparent" alpha="0.8" hoverAlpha="1"/>
        </image>
    </media>
</subject>
<subject id="introduction_vid" leadsTo="introduction_choice">
    <media>
        <youtube id="FqDb9FDiWkA">
            <overlay leadsTo="introduction_choice" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="introduction_choice">
    <media>
        <image src="intro-choice-bg.png">
            <overlay leadsTo="R_grid_pre0_x0_y0" x="342px" y="525px" width="346px" height="290px" image="media/rainforest-button.png" backgroundColor="transparent" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_pre0_x0_y0" x="822px" y="335px" width="167px" height="89px" image="media/nl-button.png" backgroundColor="transparent" hoverAlpha="1" textColor="black" />
        </image>
    </media>
</subject>
