<subject id="R_grid_pre0_x0_y0">
      <media>
        <image src="/backgrounds/1.jpg">
            <overlay x="150px" y="10px" width="664px" height="156px" image="media/rainforest/textbubbles/tb-pre0-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="R_grid_pre1_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="R_grid_pre1_x0_y0">
      <media>
        <image src="/backgrounds/1.jpg">
            <overlay x="180px" y="0px" width="672px" height="246px" image="media/rainforest/textbubbles/tb-pre1-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="R_grid_pre2_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="R_grid_pre2_x0_y0">
      <media>
        <image src="/backgrounds/1.jpg">
            <overlay x="180px" y="0px" width="672px" height="246px" image="media/rainforest/textbubbles/tb-pre2-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="R_grid_pre3_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="R_grid_pre3_x0_y0">
      <media>
        <image src="/backgrounds/1.jpg">
            <overlay x="180px" y="0px" width="672px" height="246px" image="media/rainforest/textbubbles/tb-pre3-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x0_y0" x="460px" y="300px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" />
        </image>
      </media>
</subject>
<subject id="R_grid_x0_y0">
    <media>
        <level src="/backgrounds/1.jpg" right="R_grid_x1_y0" down="R_grid_x0_y1">
            <overlay x="180px" y="10px" width="664px" height="156px" image="media/rainforest/textbubbles/tb-x0-y0.png" backgroundColor="transparent" alpha="1" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x0_y0_q1"  x="370px" y="240px" width="300px" height="300px" image="media/rainforest/animals/spider_monkey.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_spider_monkey}} === 0" />
            <overlay leadsTo="R_grid_x0_y0_q2"  x="1350px" y="630px" width="300px" height="300px" image="media/rainforest/plants/banana_tree.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_banana_tree}} === 0" />
            <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
            <overlay leadsTo="end_environment_vid" x="800px" y="700px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="R_grid_x0_y0_q1">
    <media>
        <image src="/backgrounds/1.jpg">
            <variable id="r_spider_monkey" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="r_spider_monkey" operation="set" value="1" />
                Does the spider monkey belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/rainforest/animals/frame_spider_monkey.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x0_y0" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x0_y0_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
      </image>
    </media>
</subject>
<subject id="R_grid_x0_y0_q2">
    <media>
        <image src="/backgrounds/1.jpg">
            <variable id="r_banana_tree" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="r_banana_tree" operation="set" value="1" />
                Does the banana tree belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/plants/frame_banana_tree.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x0_y0" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x0_y0_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="R_grid_x0_y0_vid1" leadsTo="R_grid_x0_y0">
    <media>
        <youtube id="yqzVI0CSKCU">
            <overlay leadsTo="R_grid_x0_y0" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="R_grid_x0_y0_vid2" leadsTo="R_grid_x0_y0">
    <media>
        <youtube id="TV7tsXyq7ow">
            <overlay leadsTo="R_grid_x0_y0" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
