<subject id="R_grid_x1_y2">
    <media>
        <level src="/backgrounds/8.jpg" up="R_grid_x1_y1" left="R_grid_x0_y2" right="R_grid_x2_y2">
          <overlay leadsTo="R_grid_x1_y2_q1"  x="1000px" y="300px" width="500px" height="900px" image="media/netherlands/plants/oak.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_oak}} === 0" />
          <overlay leadsTo="R_grid_x1_y2_q2"  x="1200px" y="800px" width="220px" height="200px" image="media/rainforest/animals/capybara.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_capybara}} === 0" />
          <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
          <overlay leadsTo="end_environment_vid" x="800px" y="700px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="R_grid_x1_y2_q1">
    <media>
        <image src="/backgrounds/8.jpg">
            <variable id="r_oak" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="r_oak" operation="set" value="1" />
                Does the oak belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/netherlands/plants/frame_oak.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x1_y2" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x1_y2_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
      </image>
    </media>
</subject>
<subject id="R_grid_x1_y2_q2">
    <media>
        <image src="/backgrounds/8.jpg">
            <variable id="r_capybara" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="r_capybara" operation="set" value="1" />
                Does the capybara belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/animals/frame_capybara.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x1_y2" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x1_y2_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="R_grid_x1_y2_vid1" leadsTo="R_grid_x1_y2">
    <media>
        <youtube id="mBx6SC0Gw90">
            <overlay leadsTo="R_grid_x1_y2" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="R_grid_x1_y2_vid2" leadsTo="R_grid_x1_y2">
    <media>
        <youtube id="KbwuxqZkDQ0">
            <overlay leadsTo="R_grid_x1_y2" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
